GOOGLE_CLIENT_ID = 1006267935048-acvkbu63kqdk93c7gm59s88r60jkv4k4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = hGwFzwKXyzzSVDkMHaVD5mhJ
GOOGLE_REDIRECT = http://schedule.app/login/callback

APP_NAME=Schedule
APP_ENV=local
APP_KEY=base64:B1+mdqmibGObhAFhaCdSzx+A28+26D0goVQcSSCKM5I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://test.app
 
DB_CONNECTION=mysql_tests
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=schedule_tests

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6b48147ea5de97
MAIL_PASSWORD=1d81e87a6f05ec
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
